<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYERISCHE MOTOREN WERKE AG</title>

    <link rel="website icon" type="png" href="./caro/600px-BMW.svg.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .im {
            height: 60px;
            width: 60px;
            padding-left: 8px;
            float: left;
            margin-top: -15px;
        }

        h1 {
            text-align: center;
        }

        .bubbles {
            position: relative;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
        }

        .bubbles li {
            position: absolute;
            list-style: none;
            display: flex;
            width: 20px;
            height: 20px;
            background: rgb(221, 211, 245);
            animation: animate 25s linear infinite;
            bottom: -800px;
        }

        .bubbles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0;
        }

        .bubbles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }


        .bubbles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .bubbles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .bubbles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .bubbles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .bubbles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }


        .bubbles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }


        .bubbles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 12s;
        }


        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        /* .bubbles */
        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</head>

<body id="mybage" data-spy="scroll" data-target="navbar" data-offset="60">

    <h1><img src="./caro/600px-BMW.svg.png" alt="" class="im">
        BYERISCHE MOTOREN WERKE AG</h1>
    <nav class="navbar navbar-inverse navbar-fixed-center active">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./BYERISCHE MOTOREN WERKE AG.html"> <span
                            class="glyphicon glyphicon-home"></span> HOME</a></li>
                <li><a href="./ABOUT_US.html"> <span class="glyphicon glyphicon-globe"></span> ABOUT_US</a></li>
                <li><a href="./CARS.html"> <span class="glyphicon glyphicon-info-sign"></span> CARS</a></li>
                <li><a href="./SERVICE.html"> <span class="glyphicon glyphicon-wrench"></span> SERVICE</a></li>
                <li><a href="./CONTACT.html"> <span class="glyphicon glyphicon-phone"></span> CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="">
        <img src="./caro/2560x1440_16to9.webp" alt="" style="width: 100%; height: 520px;margin-top: -35px;">
    </div>

    <div class="container">
        <div class="carousel-caption d-flex flex-column align-items-center">
            <div class="" p-3 style="max-width: 900px;">
                <h2 style="color: black;"><b>CONTACT US</b></h2>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-6">
                <form style="margin-top: 80px;">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="message">Additional Comments</label>
                        <textarea class="form-control" id="message" rows="4"
                            placeholder="Any additional comments or special requests"></textarea>
                    </div>
                </form>
                <center>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </center>
            </div>
            <div class="container">
                <div class="col-md-6">
                    <h1>Our Location</h1>
                    <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
                    <center>
                        <div class="row">
                            <div class="col-md-12">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.6452634806237!2d77.26560957413189!3d11.505492845324905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9218c834e1579%3A0x56418a2a1e5dd16d!2sabimanyu%20ravichandran!5e0!3m2!1sen!2sin!4v1698333265467!5m2!1sen!2sin"
                                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>


    <footer style="background-color: black">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <i>
                        <div class="col-sm-3">
                            <marquee behavior="" direction="down" style="width: 200px;">
                                <h3 style="color: white;text-align: center;">QUICK LINKS</h3>
                            </marquee>
                            <h4 style="margin-left: 50px;"><a href="./BYERISCHE MOTOREN WERKE AG.html"
                                    style="text-decoration: none; color:white;"><span
                                        class="glyphicon glyphicon-home"></span>HOME</a><br>
                                <a href="./ABOUT_US.html" style="text-decoration: none; color:white;"><span
                                        class="glyphicon glyphicon-globe"></span> ABOUT_US</a><br>
                                <a href="./CARS.html" style="text-decoration: none; color:white;"> <span
                                        class="glyphicon glyphicon-info-sign"></span> CARS</a><br>
                                <a href="./SERVICE.html" style="text-decoration: none; color:white;"> <span
                                        class="glyphicon  glyphicon-wrench"></span>
                                    SERVICE</a><br>
                                <a href="./CONTACT.html" style="text-decoration: none; color:white;"> <span
                                        class="glyphicon glyphicon-phone"></span> CONTACT_US</a>
                            </h4>
                        </div>
                        <div class="col-sm-3">
                            <marquee behavior="" direction="down" style="width: 200px;">
                                <h3 style="color: white;text-align: center;">CONTACT</h3>
                            </marquee>
                            <h4 style="margin-left: 70px;"><a href="" style="text-decoration: none; color:white;"><span
                                        class="glyphicon glyphicon-envelope"></span>
                                    Email</a><br>
                                <a href="" style="text-decoration: none; color:white;"><span
                                        class="glyphicon glyphicon-earphone"></span>
                                    CELL</a>
                            </h4>
                        </div>
                        <div class="col-sm-3">
                            <marquee behavior="" direction="down" style="width: 200px;">
                                <h3 style="color: white;text-align: center;">SOCIAL MEDIA</h3>
                            </marquee>
                            <h4 style="margin-left: 60px;">
                                <a href="" style="text-decoration: none; color:white;">FACEBOOK</a><br>
                                <a href="" style="text-decoration: none; color:white;"><span
                                        class="fa fa-instgram "></span>
                                    INSTAGRAM</a>
                            </h4>
                        </div>
                    </i>
                    <div class="col-sm-3">
                        <img src="./caro/600px-BMW.svg.png" alt=""
                            style="width: 100p;height: 100px;margin-top: 25px;margin-left: 50px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>